MONGODB_URI=mongodb+srv://mattilaoskari:MongoEmil-99@cluster0.oc1ts4z.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://mattilaoskari:MongoEmil-99@cluster0.oc1ts4z.mongodb.net/blogListTest?retryWrites=true&w=majority
SECRET=oskarinäppionparasäppi:---D